<?php
        $dbconn = mysqli_connect('localhost','root','ChaiPorn','DTH12') or die ('Connect Fail'. mysqli_connect_erro
r());
        mysqli_set_charset($dbconn,'utf8');
        $temp1 = $_GET['h'];
        $temp2 = $_GET['t'];
        $query = "INSERT INTO rsp8266(h,t) VALUE ('$temp1','$temp2')";
        $result = mysqli_query($dbconn,$query);
        if($result){
                echo 'à¾Á¢ÍÁÅàÃÂºÃÍÂáÅÇ !';
        } else {
                echo 'à¡´¢Í¼´¾ÅÒ´ã¹¡ÒÃà¾Á¢ÍÁÅ !';
        }
                mysqli_close($dbconn);
?>
~
~                                                                                                                  
~          